# tempest

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-release.yml  maven.yml
src/assembly/: data.xml
src/main/java/: module-info.java
src/main/java/com/mays/tempest/: BostonLocation.java  LocationInfo.java  MyLocation.java  PametLocation.java  ProvincetownLocation.java  TestDataUtil.java  TimeUtil.java  TimeZoneUtil.java  WellfleetLocation.java
src/main/java/com/mays/tempest/buoys/: BuoyDataAccess.java  BuoyObservation.java  BuoyStation.java  BuoyStationDistance.java  BuoyStations.java  Buoys.java
src/main/java/com/mays/tempest/geo/: ContiguousUS.java  Coordinate.java  GreatCircle.java  Kml.java  KmlCoordinate.java  KmlPointDisplay.java  KmlPolygon.java  ReverseGeoLocation.java
src/main/java/com/mays/tempest/seasons/: Season.java  SeasonJson.java  Seasons.java  SeasonsDataAccess.java
src/main/java/com/mays/tempest/sunmoon/: JulianDay.java  Moon.java  MoonBase.java  MoonDistance.java  MoonEvent.java  MoonPhase.java  MoonRiseSet.java  Sun.java  SunEvent.java
src/main/java/com/mays/tempest/tides/: DailyTide.java  DatumJson.java  Datums.java  DatumsJson.java  Tide.java  TideCalc.java  TideDataAccess.java  TideJson.java  TidePredOffsets.java  TidePredOffsetsJson.java  TideStation.java  TideStationDistance.java  TideStationJson.java  TideStations.java  Tides.java
src/main/java/com/mays/tempest/timezone/: TimeZoneEngine.java  TimeZoneIndex.java
src/main/java/com/mays/tempest/weather/: UvForecast.java  Weather.java  WeatherForecast.java  WeatherForecastGeneral.java  WeatherForecastGeneralJson.java  WeatherForecastGridData.java  WeatherForecastGridDataJson.java  WeatherForecastGridDataSlice.java  WeatherObservation.java  WeatherObservationJson.java  WeatherObservationStation.java  WeatherObservationStationDistance.java  WeatherObservationStationJson.java  WeatherPointsJson.java  WeatherQuantities.java  WeatherValidTime.java
src/main/resources/: log4j2.properties  moon-latitude-pt.txt  moon-longitude-distance-pt.txt  moon-position-pt.xlsx
src/main/resources-filtered/: build-stamp.txt
src/test/java/com/mays/tempest/: TimeUtilTest.java  TimeZoneUtilTest.java
src/test/java/com/mays/tempest/buoys/: BuoyStationsTest.java  BuoysTest.java
src/test/java/com/mays/tempest/geo/: ContiguousUSTest.java  GreatCircleTest.java  ReverseGeoLocationTest.java  ReverseGeoLocationTestIT.java
src/test/resources/: .gitignore
src/test/resources/buoys/: buoy-observations.txt  buoy-stations-stamp.txt  buoy-stations.xml
src/test/resources/data/20210909T173907/: buoy-observations.txt  ids.txt  tides.json  weather-forecast-grid-data.json  weather-forecast.json  weather-observations.json
src/test/resources/geo/: coords.txt
src/test/resources/geonames/: US-filtered.txt  cities15000-filtered.txt
src/test/resources/seasons/: 1900.json  1901.json  1902.json  1903.json  1904.json  1905.json  1906.json  1907.json  1908.json  1909.json  1910.json  1911.json  1912.json  1913.json  1914.json  1915.json  1916.json  1917.json  1918.json  1919.json  1920.json  1921.json  1922.json  1923.json  1924.json  1925.json  1926.json  1927.json  1928.json  1929.json  1930.json  1931.json  1932.json  1933.json  1934.json  1935.json  1936.json  1937.json  1938.json  1939.json  (+161 more)
src/test/resources/sunmoon/: moon bos 202101.txt  sun bos 2021.txt  sun bos 202101.txt  sun sfo 2021.txt
src/test/resources/sunmoon/phases/: 1900.json  1901.json  1902.json  1903.json  1904.json  1905.json  1906.json  1907.json  1908.json  1909.json  1910.json  1911.json  1912.json  1913.json  1914.json  1915.json  1916.json  1917.json  1918.json  1919.json  1920.json  1921.json  1922.json  1923.json  1924.json  1925.json  1926.json  1927.json  1928.json  1929.json  1930.json  1931.json  1932.json  1933.json  1934.json  1935.json  1936.json  1937.json  1938.json  1939.json  (+84 more)
src/test/resources/tides/: datums.json  tide-stations-stamp.txt  tide-stations.json  tides.json
src/test/resources/tides/8443970/: 0station.txt  202001.json  202002.json  202003.json  202004.json  202005.json  202006.json  202007.json  202008.json  202009.json  202010.json  202011.json  202012.json  202101.json  202102.json  202103.json  202104.json  202105.json  202106.json  202107.json  202108.json  202109.json  202110.json  202111.json  202112.json  202201.json  202202.json  202203.json  202204.json  202205.json  202206.json  202207.json  202208.json  202209.json  202210.json  202211.json  202212.json  202301.json  202302.json  202303.json  (+84 more)
src/test/resources/tides/8446121/: 0station.txt  202001.json  202002.json  202003.json  202004.json  202005.json  202006.json  202007.json  202008.json  202009.json  202010.json  202011.json  202012.json  202101.json  202102.json  202103.json  202104.json  202105.json  202106.json  202107.json  202108.json  202109.json  202110.json  202111.json  202112.json  202201.json  202202.json  202203.json  202204.json  202205.json  202206.json  202207.json  202208.json  202209.json  202210.json  202211.json  202212.json  202301.json  202302.json  202303.json  (+82 more)
src/test/resources/tides/8446613/: 0station.txt  202001.json  202002.json  202003.json  202004.json  202005.json  202006.json  202007.json  202008.json  202009.json  202010.json  202011.json  202012.json  202101.json  202102.json  202103.json  202104.json  202105.json  202106.json  202107.json  202108.json  202109.json  202110.json  202111.json  202112.json  202201.json  202202.json  202203.json  202204.json  202205.json  202206.json  202207.json  202208.json  202209.json  202210.json  202211.json  202212.json  202301.json  202302.json  202303.json  (+83 more)
src/test/resources/weather/: uv-city.json  uv-zip.json  weather-forecast-grid-data.json  weather-forecast.json  weather-observation-station.json  weather-observation-stations.json  weather-observations.json  weather-points.json
(+23 files in other folders)
