# Set root logger level to INFO and log to console and file
rootLogger = INFO, console, log

# Console is a ConsoleAppender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} [%-6p] %c - %m%n

# File is a FileAppender
appender.file.type = File
appender.file.name = log
appender.file.fileName = logs/log.txt
appender.file.append = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d [%-6p] [%t] %c - %m%n

# Jetty is request logger
logger.jetty = INFO, request
logger.jetty.name = jetty
logger.jetty.additivity = false
appender.request.type = File
appender.request.name = request
appender.request.fileName = logs/request.txt
appender.request.append = false
appender.request.layout.type = PatternLayout
appender.request.layout.pattern = %m%n
